{
  "name": "rjpq-multiplayer-backend",
  "version": "1.1.0",
  "private": true,
  "description": "RJPQ multiplayer backend for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}